number of clusters = 110

replace every non-1-value by 0:
1: Input vars: 32-to-32C(0x5), 32-to-32C(0x5), const(0x80000002), and 1-to-32Z(0x0) 
54: Input vars: 32-to-32C(0x5), const(0x80000000), const(0x80000002), and 1-to-32Z(0x0) 
60: Input vars: 32-to-32C(0x0), const(0x80000001), const(0x80000002), and 1-to-32Z(0x0) 
82: Input vars: 32-to-32C(0x0), const(0x80000001), const(0x80000002), and 1-to-32Z(0x0) 
97: Input vars: (0x5), const(0x0), const(0x2), and 1-to-32Z(0x0) 
101: Input vars: const(0x80000002), const(0x80000002), 32-to-32C(0x7), and 1-to-32Z(0x0) 
246: Input vars: const(0x80000002), const(0x80000001), 32-to-32C(0x8), and 1-to-32Z(0x0) 
265: Input vars: const(0x80000002), const(0x80000001), 32-to-32C(0x5), and 1-to-32Z(0x0) 
267: Input vars: (0x0), const(0x0), const(0x2), and 1-to-32Z(0x0) 
295: Input vars: 32-to-32C(0x5), const(0x80000000), const(0x80000002), and 1-to-32Z(0x0) 
338: Input vars: const(0x80000002), const(0x80000000), 32-to-32C(0x5), and 1-to-32Z(0x0) 
381: Input vars: const(0x80000002), const(0x80000002), 32-to-32C(0x8), and 1-to-32Z(0x0) 

replace zero by 1, all else by 0
3: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
7: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
32: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
42: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
115: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
118: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
124: Input vars: 32-to-1(0x1), const(0x1), const(0x0), and (0x0) 
138: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
186: Input vars: 32-to-1(0x1), const(0x1), const(0x0), and (0x0) 
198: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
212: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
240: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
66: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
297: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
310: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
340: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
345: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
349: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
363: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
373: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
374: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
170: Input vars: 32-to-1(0x3), const(0x1), const(0x0), and (0x0) 
329: Input vars: 32-to-1(0x3), const(0x1), const(0x0), and (0x0) 
383: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
384: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
391: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
404: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
410: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
413: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
418: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
437: Input vars: 32-to-1(0x0), 1-to-32Z(0x3), const(0x80000000), and 1-to-32Z(0x0) 
455: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
463: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
479: Input vars: 32-to-1(0x6), const(0x1), const(0x0), and (0x0) 
480: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
529: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
534: Input vars: 32-to-1(0x0), const(0x1), const(0x0), and (0x0) 
540: Input vars: 32-to-1(0x1), const(0x1), const(0x0), and (0x0) 
567: Input vars: 32-to-1(0x3), const(0x1), const(0x0), and (0x0) 
Input vars: 32-to-1(0x4), const(0x1), const(0x0), and (0x0) 
Input vars: 32-to-1(0x4), const(0x1), const(0x0), and (0x0) 


replace 3 by 1, all else by 0:
64: Input vars: 32-to-32C(0x4), const(0x80000002), const(0x80000004), and 1-to-32Z(0x0) 
99: Input vars: 32-to-32C(0x3), const(0x80000002), const(0x80000004), and 1-to-32Z(0x0) 
382: Input vars: (0x3), const(0x2), const(0x4), and 1-to-32Z(0x0) 


replace 5 by 1, all else by 0:
154: Input vars: 32-to-32C(0x3), const(0x80000004), const(0x80000006), and 1-to-32Z(0x0) 
261: Input vars: 32-to-32C(0x3), const(0x80000004), const(0x80000006), and 1-to-32Z(0x0) 

replace 25 by 1, all else by 0:
166: Input vars: 32-to-32C(0x3), const(0x80000024), const(0x80000026), and 1-to-32Z(0x0) 
183: Input vars: 32-to-32C(0x3), const(0x80000024), const(0x80000026), and 1-to-32Z(0x0) 

replace 11 by 1, all else by 0:
248: Input vars: (0x0), const(0xa), const(0xc), and 1-to-32Z(0x0) 

replace 29 by 1, all else by 0:
253: Input vars: 32-to-32C(0x7), const(0x80000028), const(0x8000002a), and 1-to-32Z(0x0) 

replace 1 by 0, all else by 1
Input vars: 32-to-32C(0x4), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 
Input vars: 32-to-32C(0x4), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 
Input vars: 32-to-32C(0x4), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 

replace all values less than 65536 by 0, all else by 1
Input vars: 32-to-32C(0x2), const(0x80010000), const(0x80000001), and 1-to-32Z(0x0) 

replace all values less than 0x08000000 by 0, all else by 1
Input vars: 32-to-32C(0x4), const(0x88000000), const(0x80000001), and 1-to-32Z(0x0) 

replace 25 by 1, all else by 0
395: Input vars: 32-to-32C(0x3), const(0x80000024), const(0x80000026), and 1-to-32Z(0x0) 

cmp 31
411: Input vars: 32-to-32C(0x0), const(0x80000030), const(0x80000032), and 1-to-32Z(0x0)
cmp 1
452: Input vars: 32-to-32C(0x5), const(0x80000000), const(0x80000002), and 1-to-32Z(0x0) 

val < 1 ? 1 : 2
Input vars: 32-to-1(0x1), const(0x1), const(0x80000002), and 8-to-32S(0x0) 
Input vars: 32-to-1(0xb), const(0x1), const(0x80004002), and 8-to-32Z(0x0) 
Input vars: 32-to-1(0xb), const(0x1), const(0x80000002), and 8-to-32S(0x0) 
Input vars: 32-to-1(0xb), const(0x1), const(0x80000002), and 8-to-32S(0x0) 


cmp:
483: Input vars: const(0x80000002), const(0x80000001), 32-to-32C(0x0), and 1-to-32Z(0x0) 
512: Input vars: const(0x80000002), const(0x80000001), 32-to-32C(0x5), and 1-to-32Z(0x0) 
520: Input vars: (0x3), const(0x2), const(0x4), and 1-to-32Z(0x0) 
541: Input vars: 32-to-32C(0x0), const(0x80000001), const(0x80000002), and 1-to-32Z(0x0) 
326: Input vars: const(0x3f), 32-to-32C(0xa), (0xa), and 16-to-32Z(0x0) 
10: Input vars: 32-to-32C(0x4), const(0x80000008), const(0x8000000a), and 1-to-32Z(0x0) 
21: Input vars: const(0x40), 32-to-32C(0x2), (0x2), and 16-to-32Z(0x0) 
140: Input vars: const(0x40), 32-to-32C(0x2), (0x2), and 16-to-32Z(0x0) 
182: Input vars: const(0x40), 32-to-32C(0x2), (0x2), and 16-to-32Z(0x0) 
219: Input vars: const(0x40), 32-to-32C(0x2), (0x2), and 16-to-32Z(0x0) 
222: Input vars: const(0x40), 32-to-32C(0x2), (0x2), and 16-to-32Z(0x0) 

val < 0 ? 0x1f : 0
14: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000801f), and 8-to-32Z(0x0) 
37: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000001f), and 16-to-32Z(0x0) 
141: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000001f), and 8-to-32Z(0x0) 
205: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000001f), and 8-to-32S(0x0) 
277: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000001f), and 16-to-32S(0x0) 
489: Input vars: 32-to-32C(0x5), const(0x0), const(0x8000001f), and 8-to-32Z(0x0) 
val < 0 ? 0xff : 0
90: Input vars: 32-to-32C(0x4), const(0x0), const(0xffffffff), and (0x0) 
224: Input vars: 32-to-32C(0x4), const(0x0), const(0xffffffff), and (0x0) 
336: Input vars: 32-to-32C(0x4), const(0x0), const(0xffffffff), and (0x0) 
393: Input vars: 32-to-32C(0x4), const(0x0), const(0xffffffff), and (0x0) 

val == 0 ? 1 : -2
24: Input vars: 32-to-1(0x1), const(0x1), const(0xfffffffe), and (0x0) 
167: Input vars: 32-to-1(0x1), const(0x1), const(0xfffffffe), and (0x0) 

val > 0
25: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
98: Input vars: (0x4), const(0x0), 32-to-1(0x4), and (0x0) 
57: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
266: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
289: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
459: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
562: Input vars: (0x0), const(0x0), 32-to-1(0x0), and (0x0) 
79: Input vars: (0x3), const(0x0), const(0x2), and 32-to-1(0x0) 

val > 4
202: Input vars: (0x0), const(0x4), const(0x8001800b), and 1-to-32Z(0x0) 

val > 8
58: Input vars: (0x5), const(0x8), const(0x8104000d), and 1-to-32Z(0x0) 

val > 6
299: Input vars: (0x2), const(0x6), 32-to-1(0x2), and 1-to-32Z(0x0) 

val > 0
301: Input vars: const(0x0), (0x3), const(0x7ffffffd), and 32-to-1(0x0) 
302: Input vars: (0x3), const(0x0), const(0x3), and 32-to-1(0x0) 

val >= 0
519: Input vars: const(0x0), (0x0), 32-to-32C(0x0), and 32-to-1(0x0) 

val >= 2
30: Input vars: 32-to-32C(0x5), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 
122: Input vars: 32-to-32C(0x5), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 
415: Input vars: 32-to-32C(0x5), const(0x80000002), const(0x80000001), and 1-to-32Z(0x0) 

val == 0 ? 3 : 1
81: Input vars: 1-to-32S(0x1), 32-to-1(0x1), const(0x80000003), and 8-to-32S(0x0) 
123: Input vars: 1-to-32S(0x1), 32-to-1(0x1), const(0x80000003), and 8-to-32Z(0x0) 
416: Input vars: 1-to-32S(0x1), 32-to-1(0x1), const(0x80aa0003), and 16-to-32S(0x0) 
val == 0 ? 0x14 : 1
204: Input vars: 1-to-32S(0x5), 32-to-1(0x5), const(0x80000014), and 8-to-32Z(0x0) 
val == 0 ? 0xd : 1
503: Input vars: 1-to-32S(0x0), 32-to-1(0x0), const(0x8000000d), and 16-to-32Z(0x0) 

val != 0 ? 1 : 15
114: Input vars: const(0x0), 32-to-1(0xc), const(0xffffffff), and 8-to-32Z(0x0) 
133: Input vars: const(0x0), 32-to-1(0xc), const(0x800000ff), and 16-to-32Z(0x0) 
563: Input vars: const(0x0), 32-to-1(0xc), const(0x800000ff), and 8-to-32Z(0x0) 
val != 0 ? 1 : 2
235: Input vars: const(0x0), 32-to-1(0x9), const(0x80000002), and 8-to-32S(0x0) 
304: Input vars: const(0x0), 32-to-1(0x9), const(0x80000002), and 16-to-32Z(0x0) 
347: Input vars: const(0x0), 32-to-1(0x9), const(0x80000002), and 8-to-32S(0x0) 
val != 0 ? 1: : 0xd
271: Input vars: const(0x0), 32-to-1(0x0), const(0x8000000d), and 8-to-32S(0x0) 
419: Input vars: const(0x0), 32-to-1(0x0), const(0x8000000d), and 8-to-32S(0x0) 


val1 || val2
476: Input vars: (0x3), 32-to-1(0x0), const(0x7ffffffd), and 32-to-1(0x0) 
438: Input vars: 32-to-1(0x3), 32-to-1(0x7), const(0x40000000), and (0x0) 

!val1 || val2
247: Input vars: 32-to-1(0x0), const(0x1), 32-to-1(0x9), and (0x0) 


sign-bit(low-16-bits) == 0 ? 1 : low-16-bits sign-ext to 32 bits
44: Input vars: 32-to-1(0x0), 16-to-32S(0x0), const(0x80000001), and 16-to-32S(0x0) 

not sure:
375: Input vars: 32-to-1(0x3), 16-to-32S(0x0), const(0x80000001), and 16-to-32Z(0x0) 


val < 0 ? 0 : (val > 0x8009 ? 1 : (low-bit of val))
46: Input vars: 32-to-32C(0x8), const(0x0), const(0x80008009), and 1-to-32Z(0x0) 

val < 0
62: Input vars: (0x8), 32-to-1(0x8), const(0x80000000), and 1-to-32Z(0x0) 
538: Input vars: (0x0), 32-to-1(0x0), const(0x0), and (0x0) 
87: Input vars: (0x8), 32-to-1(0x8), const(0xc0000002), and 1-to-32Z(0x0) 
102: Input vars: (0x8), 32-to-1(0x8), const(0xc8000000), and 1-to-32Z(0x0) 
val < 0 ? -1 : 0
35: Input vars: (0x4), 32-to-1(0x4), const(0x80000000), and 1-to-32S(0x0) 

val < 1 
513: Input vars: (0x4), const(0x1), const(0x0), and (0x0) 
199: Input vars: (0x4), const(0x1), const(0x0), and (0x0) 
517: Input vars: (0x4), const(0x1), const(0x80000004), and 1-to-32Z(0x0) 
val > 0 
486: Input vars: (0x1), (0x1), const(0x0), and 32-to-1(0x0) 
309: Input vars: (0x8), const(0x80000000), const(0x0), and 32-to-1(0x0) 

if low-bit(val1) && non-zero(val2) ? 1 : 0
Input vars: 1-to-32Z(0x0), 32-to-1(0x2), const(0xa0000000), and 1-to-32Z(0x0) 
Input vars: 1-to-32Z(0x0), 32-to-1(0x2), const(0x90000000), and 16-to-32Z(0x0) 

invert the low 1 bit
Input vars: 1-to-32Z(0x0), const(0x1), const(0x0), and (0x0) 
Input vars: 1-to-32S(0x5), const(0x0), const(0x80000005), and 1-to-32Z(0x0) 

return 0x64 or 0x80000000 for even numbers, 0 for odd numbers
Input vars: const(0xffffffff), 1-to-32S(0x7), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x7), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x7), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x7), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x3), const(0x80000064), and 8-to-32Z(0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x8), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x8), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x8), const(0x80000000), and (0x0) 
Input vars: const(0xffffffff), 1-to-32S(0x8), const(0x80000000), and (0x0) 

val != 0 ? 3 : 1
Input vars: 32-to-1(0x3), const(0x1), const(0x80000003), and 8-to-32Z(0x0) 

cmp with 27 || 29
Input vars: 8-to-32S(0x4), const(0x1a), const(0x1e), and 1-to-32S(0x0) 

val < 0 ? 0 : 1
Input vars: 8-to-32S(0x0), const(0x0), const(0x80000001), and 1-to-32Z(0x0) 
Input vars: 8-to-32S(0x1), const(0x0), const(0x80000001), and 1-to-32Z(0x0) 

val < 0 ? -1 : 0
18: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
52: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
59: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
63: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
67: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
69: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
70: Input vars: 32-to-32C(0x6), const(0x0), const(0xffffffff), and (0x0) 
71: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
86: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
91: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
107: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
109: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
119: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
128: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
131: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
159: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
160: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
162: Input vars: 32-to-32C(0x7), const(0x0), const(0xffffffff), and (0x0) 
163: Input vars: 32-to-32C(0x7), const(0x0), const(0xffffffff), and (0x0) 
164: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
174: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
178: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
215: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
220: Input vars: 32-to-32C(0x7), const(0x0), const(0xffffffff), and (0x0) 
233: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
237: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
251: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
272: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
273: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
280: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
282: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
293: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
294: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
298: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
316: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
320: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
334: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
360: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
368: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
401: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
405: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
406: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
420: Input vars: 32-to-32C(0xa), const(0x0), const(0xffffffff), and (0x0) 
424: Input vars: 32-to-32C(0x7), const(0x0), const(0xffffffff), and (0x0) 
427: Input vars: 32-to-32C(0xc), const(0x0), const(0xffffffff), and (0x0) 
431: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
446: Input vars: 32-to-32C(0x7), const(0x0), const(0xffffffff), and (0x0) 
449: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
450: Input vars: 32-to-32C(0x8), const(0x0), const(0xffffffff), and (0x0) 
466: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
471: Input vars: 32-to-32C(0x3), const(0x0), const(0xffffffff), and (0x0) 
500: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
504: Input vars: 32-to-32C(0xb), const(0x0), const(0xffffffff), and (0x0) 
510: Input vars: 32-to-32C(0x2), const(0x0), const(0xffffffff), and (0x0) 
545: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 
565: Input vars: 32-to-32C(0x5), const(0x0), const(0xffffffff), and (0x0) 


val < 0 ? 0x3ff : 0
9: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32S(0x0) 
203: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32Z(0x0) 
231: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32S(0x0) 
308: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32Z(0x0) 
385: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32Z(0x0) 
439: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32S(0x0) 
518: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32S(0x0) 
524: Input vars: 32-to-32C(0x2), const(0x0), const(0x800003ff), and 16-to-32S(0x0) 



val < 0 ? -1 : 0
68: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
108: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
156: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
234: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
130: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
242: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
276: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
321: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
407: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
487: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
549: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 
553: Input vars: (0x0), const(0xffffffff), const(0x0), and (0x0) 

if val > 65535 ? 8 : 0
22: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
23: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
40: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
56: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
75: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
76: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
94: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
95: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
112: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
150: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
168: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
169: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
227: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
228: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
245: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
284: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
285: Input vars: 32-to-32C(0x2), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
288: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
343: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
358: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
370: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
371: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
396: Input vars: 32-to-32C(0x2), const(0x80010000), const(0x80000008), and 8-to-32S(0x0) 
399: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
436: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
477: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
478: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
497: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
515: Input vars: 32-to-32C(0x2), const(0x80010000), const(0x80000008), and 8-to-32S(0x0) 
535: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
536: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
558: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 
559: Input vars: 32-to-32C(0x0), const(0x80010000), const(0x80000008), and 16-to-32Z(0x0) 


odd nums become 0x80000000:
31: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
89: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
207: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
223: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
241: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
255: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
335: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
354: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
392: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
408: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
490: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 
547: Input vars: const(0xffffffff), 1-to-32S(0x2), const(0x80000000), and (0x0) 




if 0x2 is negative, return 0x2 + (1<<31):
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
2: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
39: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
210: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
225: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
259: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
323: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
324: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 
355: Input vars: 32-to-32C(0x2), (0x2), 32-to-32C(0x2), and (0x0) 

two-sided-clamping:
8: Input vars: (0x0), const(0x0), const(0xff), and (0x0) 
197: Input vars: (0x0), const(0x0), const(0xff), and (0x0) 
303: Input vars: (0x0), const(0x0), const(0xff), and (0x0) 
397: Input vars: (0x0), const(0x0), const(0xff), and (0x0) 
Input vars: 32-to-32C(0x6), const(0x0), const(0xf8000000), and (0x0) 
Input vars: 32-to-32C(0x2), const(0x80000000), const(0x80000010), and 8-to-32S(0x0) 
Input vars: 32-to-32C(0xa), const(0x0), const(0xff000000), and (0x0) 
Input vars: (0x0), const(0x14), const(0x83), and (0x0) 
Input vars: (0x0), const(0x0), const(0xc0003ec1), and 16-to-32S(0x0) 
Input vars: (0x6), const(0x80000000), (0x2), and (0x0) 
Input vars: (0x3), const(0x20), const(0x80002801), and 1-to-32Z(0x0) 
Input vars: (0x1), const(0x0), const(0xff), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0x2), const(0x0), const(0x40), and (0x0) 
Input vars: (0xc), const(0x0), const(0xff), and (0x0) 
Input vars: (0xc), const(0x0), const(0xff), and (0x0) 
Input vars: (0xc), const(0x0), const(0xff), and (0x0) 
Input vars: 32-to-32C(0x3), const(0xffffffff), const(0x0), and 8-to-32Z(0x0) 
Input vars: (0x3), const(0x0), const(0xdfffd5ff), and 8-to-32Z(0x0) 
Input vars: 32-to-32C(0x3), const(0xffffffff), const(0x0), and 8-to-32Z(0x0) 
Input vars: 32-to-32C(0x0), const(0x0), const(0xfe000000), and (0x0) 
Input vars: 32-to-32C(0x8), const(0x0), const(0xfe000000), and (0x0) 
Input vars: (0x2), const(0x0), (0x3), and (0x0) 
Input vars: (0x3), const(0x0), const(0x88441ee1), and 16-to-32S(0x0) 
Input vars: (0x3), const(0x0), const(0xfe001ee1), and 16-to-32S(0x0) 
Input vars: (0x3), const(0x0), const(0x80001ee1), and 16-to-32S(0x0) 
Input vars: (0x5), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x5), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x5), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x5), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x3), const(0x0), const(0xff), and (0x0) 
Input vars: (0x3), const(0x0), const(0xff), and (0x0) 
Input vars: (0x3), const(0x0), const(0xff), and (0x0) 
Input vars: (0x3), const(0x0), const(0xff), and (0x0) 
Input vars: (0x3), const(0x0), const(0xff), and (0x0) 
Input vars: (0x0), const(0x12c), const(0x1f4), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x4), const(0x0), const(0xff), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 
Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 
17: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
20: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
49: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
65: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
126: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
142: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
143: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
179: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
190: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
191: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
206: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
208: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
239: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
290: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
312: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
333: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
351: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
369: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
376: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
388: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
433: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
448: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
468: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
470: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
508: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
509: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
528: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
530: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
548: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
551: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
572: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
575: Input vars: (0x3), const(0x0), const(0x3f), and (0x0) 
33: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
36: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
48: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
50: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
51: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
53: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
103: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
104: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
106: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
180: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
192: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
218: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
221: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
278: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
279: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
315: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
317: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
332: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
350: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
353: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
366: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
367: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
378: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
387: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
421: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
423: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
443: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
444: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
445: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
451: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
491: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
492: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
493: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
506: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
511: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
532: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
550: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
552: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
569: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
570: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
573: Input vars: (0x6), const(0x0), const(0x1f), and (0x0) 
34: Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 
256: Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 
574: Input vars: (0x4), const(0x0), const(0x1f), and (0x0) 




one-sided-clamping:
Input vars: const(0x80008000), const(0x80000000), 32-to-32C(0x1), and 16-to-32Z(0x0) 
Input vars: (0x0), (0x0), 16-to-32S(0x3), and (0x0) 
Input vars: (0x0), (0x0), 16-to-32S(0x3), and (0x0) 
Input vars: const(0x7), const(0x0), (0x2), and (0x0) 
Input vars: (0xa), (0x0), (0xa), and (0x0) 
Input vars: (0x1), (0x1), (0x2), and (0x0) 
Input vars: const(0x0), (0x1), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x5), 32-to-32C(0x5), const(0x80000006), and 16-to-32Z(0x0) 
Input vars: (0xc), (0x6), (0xc), and (0x0) 
Input vars: (0x7), 16-to-32S(0x1), (0x7), and (0x0) 
Input vars: (0x2), (0x2), (0x9), and (0x0) 
Input vars: const(0x0), (0x4), const(0x11100000), and (0x0) 
Input vars: 16-to-32S(0x8), 16-to-32S(0x3), 16-to-32S(0x8), and (0x0) 
Input vars: const(0x384), const(0x0), (0x2), and (0x0) 
Input vars: (0x0), const(0x14), (0x0), and (0x0) 
Input vars: 32-to-32C(0x6), 32-to-32C(0x6), const(0x8000000a), and 16-to-32S(0x0) 
Input vars: const(0x0), (0x5), const(0x0), and (0x0) 
Input vars: const(0x0), (0x7), const(0x0), and (0x0) 
Input vars: const(0x0), (0x7), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x7), (0x7), const(0x0), and (0x0) 
Input vars: const(0x0), (0x7), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x2), 32-to-32C(0x2), const(0x80000104), and 16-to-32Z(0x0) 
Input vars: 32-to-32C(0x4), 32-to-32C(0x4), const(0x80000020), and 16-to-32Z(0x0) 
Input vars: (0xc), (0x7), (0xc), and (0x0) 
Input vars: (0x7), (0xc), (0x7), and (0x0) 
Input vars: (0x0), 16-to-32S(0x8), (0x0), and (0x0) 
Input vars: (0x0), 16-to-32S(0x8), (0x0), and (0x0) 
Input vars: (0x0), 16-to-32S(0x8), (0x0), and (0x0) 
Input vars: const(0x60), const(0x0), (0x2), and (0x0) 
Input vars: (0x0), 32-to-32C(0x0), (0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), 32-to-32C(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), 32-to-32C(0x0), and (0x0) 
Input vars: (0x3), (0x3), (0x6), and (0x0) 
Input vars: const(0x8000000f), const(0x80000002), 32-to-32C(0x0), and 16-to-32Z(0x0) 
Input vars: (0x5), (0x5), const(0x4), and (0x0) 
Input vars: const(0x4), const(0x0), (0x5), and (0x0) 
Input vars: (0x3), (0x3), (0x1), and (0x0) 
Input vars: (0x1), (0x1), (0x3), and (0x0) 
Input vars: const(0x104), const(0x0), (0xb), and (0x0) 
Input vars: 32-to-32C(0x7), const(0x0), const(0x80000000), and (0x0) 
Input vars: 32-to-32C(0x8), const(0x0), const(0x80000000), and (0x0) 
Input vars: (0x0), const(0xa594), 16-to-32Z(0x0), and (0x0) 
Input vars: (0x0), const(0xa594), 16-to-32Z(0x0), and (0x0) 
Input vars: (0xc), const(0x0), const(0x800000ff), and 8-to-32Z(0x0) 
Input vars: (0x8), 16-to-32S(0x3), (0x8), and (0x0) 
Input vars: (0x0), (0x0), (0x3), and (0x0) 
Input vars: (0x0), (0x0), (0x3), and (0x0) 
Input vars: (0x0), (0x0), (0x3), and (0x0) 
Input vars: (0x0), (0x0), (0x2), and (0x0) 
Input vars: (0x0), (0x0), (0x2), and (0x0) 
Input vars: (0x2), (0x2), (0x7), and (0x0) 
Input vars: (0x2), (0x2), (0x7), and (0x0) 
Input vars: (0x2), (0x2), (0x7), and (0x0) 
Input vars: (0x2), (0x2), (0x7), and (0x0) 
Input vars: (0x7), const(0x80000000), (0x2), and (0x0) 
Input vars: (0x8), (0xa), 32-to-32C(0x8), and 16-to-32Z(0x0) 
Input vars: (0x8), (0xa), 32-to-32C(0x8), and 16-to-32Z(0x0) 
12: Input vars: const(0x1), (0x0), const(0x1), and (0x0) 
173: Input vars: const(0x1), (0x0), const(0x1), and (0x0) 
543: Input vars: const(0x1), (0x0), const(0x1), and (0x0) 
Input vars: const(0x0), (0x9), const(0x0), and (0x0) 
Input vars: (0x1), const(0x80000000), (0x3), and 16-to-32Z(0x0) 
Input vars: const(0x200), const(0x0), (0x2), and (0x0) 
Input vars: 32-to-32C(0x9), (0x9), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x9), (0x9), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x7), 32-to-32C(0x7), const(0x80000040), and 16-to-32Z(0x0) 
Input vars: (0x4), (0x9), (0x4), and (0x0) 
Input vars: (0x4), (0x9), (0x4), and (0x0) 
Input vars: (0x4), (0x9), (0x4), and (0x0) 
Input vars: (0x0), (0x0), (0x9), and (0x0) 
Input vars: (0x0), (0x0), (0x9), and (0x0) 
Input vars: (0x0), (0x0), (0x9), and (0x0) 
Input vars: const(0x0), (0x3), const(0x0), and (0x0) 
Input vars: const(0x0), (0x3), const(0x0), and (0x0) 
Input vars: const(0x0), (0x3), const(0x400), and (0x0) 
Input vars: const(0x0), (0x3), 32-to-1(0x0), and (0x0) 
Input vars: const(0x0), (0x3), 32-to-1(0x0), and (0x0) 
Input vars: 32-to-32C(0x3), (0x3), const(0x0), and (0x0) 
Input vars: const(0x0), (0x3), 32-to-1(0x0), and (0x0) 
Input vars: (0x3), const(0x80000000), (0x0), and 16-to-32Z(0x0) 
Input vars: (0x3), (0x3), (0x0), and 16-to-32Z(0x0) 
Input vars: (0x8), 16-to-32S(0x3), 16-to-32Z(0x8), and 16-to-32Z(0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), (0x1), (0x0), and (0x0) 
Input vars: (0x1), const(0x80000000), (0x0), and (0x0) 
4: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
29: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32S(0x0) 
85: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32S(0x0) 
120: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32S(0x0) 
137: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
5: Input vars: (0x0), (0x8), (0x0), and (0x0) 
113: Input vars: (0x8), (0x0), (0x8), and (0x0) 
171: Input vars: (0x8), (0x0), (0x8), and (0x0) 
456: Input vars: (0x8), (0x0), (0x8), and (0x0) 
521: Input vars: (0x8), (0x0), (0x8), and (0x0) 
45: Input vars: (0x0), (0x0), (0x9), and (0x0) 
268: Input vars: (0x0), (0x0), (0x9), and (0x0) 
305: Input vars: (0x0), (0x0), (0x9), and (0x0) 
498: Input vars: (0x3), (0x3), (0x0), and 16-to-32Z(0x0) 
38: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
116: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
155: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
211: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
226: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
339: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
556: Input vars: 32-to-32C(0x0), (0x0), const(0x0), and (0x0) 
188: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
201: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32S(0x0) 
229: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32S(0x0) 
482: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
537: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
286: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
330: Input vars: 16-to-32S(0x7), const(0x1), (0x7), and 16-to-32Z(0x0) 
172: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32S(0x0) 
287: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32Z(0x0) 
327: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32Z(0x0) 
442: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32S(0x0) 
462: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32Z(0x0) 
561: Input vars: 16-to-32S(0x7), const(0x1), 32-to-32C(0x7), and 16-to-32Z(0x0) 
6: Input vars: (0xa), 16-to-32Z(0xa), const(0x3f), and (0x0) 
Input vars: const(0x3), 32-to-1(0x2), (0x2), and (0x0) 
Input vars: 32-to-32C(0x0), const(0x0), 1-to-32S(0x3), and 1-to-32Z(0x0) 
Input vars: 16-to-32S(0x8), 16-to-32S(0x3), 32-to-32C(0x8), and 16-to-32Z(0x0) 
Input vars: (0x0), 16-to-32S(0x8), 32-to-32C(0x0), and 16-to-32S(0x0) 
11: Input vars: (0xa), const(0x80000000), (0x2), and (0x0) 
194: Input vars: (0x3), const(0x80000000), (0x2), and (0x0) 
15: Input vars: (0x2), (0x2), (0x3), and (0x0) 
27: Input vars: (0x2), (0x2), (0x3), and (0x0) 
216: Input vars: (0x3), (0x3), (0x2), and (0x0) 
275: Input vars: (0x3), (0x3), (0x2), and (0x0) 
467: Input vars: (0x2), (0x2), (0x3), and (0x0) 
527: Input vars: (0x2), (0x2), (0x3), and (0x0) 
531: Input vars: (0x2), (0x2), (0x3), and (0x0) 
542: Input vars: (0x2), (0x2), (0x3), and (0x0) 
16: Input vars: 16-to-32S(0x0), 16-to-32S(0x8), (0x0), and 16-to-32S(0x0) 
19: Input vars: 16-to-32S(0x8), 16-to-32S(0x0), 32-to-32C(0x8), and 16-to-32S(0x0) 
125: Input vars: 16-to-32S(0x8), 16-to-32S(0x0), 32-to-32C(0x8), and 16-to-32S(0x0) 
195: Input vars: 16-to-32S(0x8), 16-to-32S(0x0), 32-to-32C(0x8), and 16-to-32S(0x0) 
254: Input vars: 16-to-32S(0x0), 16-to-32S(0x8), 32-to-32C(0x0), and 16-to-32S(0x0) 
425: Input vars: 16-to-32S(0x8), 16-to-32S(0x0), 32-to-32C(0x8), and 16-to-32S(0x0) 
447: Input vars: 16-to-32S(0x8), 16-to-32S(0x0), const(0x60000000), and (0x0) 
175: Input vars: const(0x40), const(0x5), (0x2), and 16-to-32Z(0x0) 
322: Input vars: const(0x40), const(0x80000002), (0x2), and 16-to-32Z(0x0) 
346: Input vars: const(0x40), const(0x80000002), (0x2), and 16-to-32Z(0x0) 
432: Input vars: const(0x40), const(0x80000002), (0x2), and 16-to-32Z(0x0) 
28: Input vars: (0x1), (0x0), (0x1), and (0x0) 
74: Input vars: (0x1), (0x0), (0x1), and (0x0) 
110: Input vars: (0x0), (0x1), (0x0), and (0x0) 
525: Input vars: (0x0), (0x1), (0x0), and (0x0) 
26: Input vars: const(0x0), (0x8), const(0x0), and (0x0) 
177: Input vars: (0x1), (0x1), const(0x0), and 32-to-1(0x0) 
428: Input vars: const(0x40), 32-to-1(0x5), (0x2), and 16-to-32Z(0x0) 
544: Input vars: const(0x40), 32-to-1(0x5), (0x2), and 16-to-32Z(0x0) 
41: Input vars: (0x3), const(0x80000000), (0x0), and 16-to-32Z(0x0) 
43: Input vars: (0x8), 16-to-32S(0x3), 16-to-32Z(0x8), and 16-to-32Z(0x0) 


